                                                                     Term: 02	                                               
Program to insert an element in an array at a given Position.
Program:
#include<iostream.h>
#include<iomanip.h>
class Insertion
{
	public:
	int n,m[100],ele,p;
	void getdata();
	void insert();
	void display();
};
void Insertion::getdata()
{
	
	cout<<"How many Elements?"<<endl;
	cin>>n;
	cout<<"Please Enter the Elements: "<<endl;
	for(int i=0;i<n;i++)
	{
		cin>>m[i];
	}
	cout<<"Enter the Element to be Inserted"<<endl;
	cin>>ele;
	cout<<"Enter a Position where Element has to be Inserted"<<endl;
	cin>>p;
}
void Insertion::insert()
{
	
	if(p > n)
	{
		
		cout<<p<<"is invalid position";
		exit(0);
	}
	else{
		for(int i=n;i>=p;i--)
		m[i+1]=m[i];
		m[p]=ele;
		n=n+1;
		cout<<ele<<" Has been Successfully Inserted"<<endl;
	}
}
void Insertion::display()
{
	
	cout<<"The Array after Insertion is: "<<endl;
	for(int i=0;i<n;i++)
	cout<<setw(4)<<m[i]<<endl;
}
int main()
{
	Insertion obj;
	obj.getdata();
	obj.insert();
	obj.display();
}












                                                                     Term: 02	                                               
Program to insert an element in an array at a given Position.
Program:
#include<iostream.h>
#include<iomanip.h>
class Insertion
{
	public:
	int n,m[100],ele,p;
	void getdata();
	void insert();
	void display();
};
void Insertion::getdata()
{
	
	cout<<"How many Elements?"<<endl;
	cin>>n;
	cout<<"Please Enter the Elements: "<<endl;
	for(int i=0;i<n;i++)
	{
		cin>>m[i];
	}
	cout<<"Enter the Element to be Inserted"<<endl;
	cin>>ele;
	cout<<"Enter a Position where Element has to be Inserted"<<endl;
	cin>>p;
}
void Insertion::insert()
{
	
	if(p > n)
	{
		
		cout<<p<<"is invalid position";
		exit(0);
	}
	else{
		for(int i=n;i>=p;i--)
		m[i+1]=m[i];
		m[p]=ele;
		n=n+1;
		cout<<ele<<" Has been Successfully Inserted"<<endl;
	}
}
void Insertion::display()
{
	
	cout<<"The Array after Insertion is: "<<endl;
	for(int i=0;i<n;i++)
	cout<<setw(4)<<m[i]<<endl;
}
int main()
{
	Insertion obj;
	obj.getdata();
	obj.insert();
	obj.display();
}












