                                                                      Term: 03
	                                                
Program to delete an element from a given position in an Array.
Program:
#include<iostream.h>
#include<iomanip.h>
class Deletion
{
	public:
	int m[100],i,n,ele,p;
	void getdata();
	void remove();
	void display();
};
void Deletion::getdata()
{
	cout<<"How Many Elements?"<<endl;
	cin>>n;
	cout<<"Please Enter Elements: "<<endl;
	for(i=0;i<n;i++)
	{
		cin>>m[i];
	}
cout<<"Please Enter Position to be Deleted: "<<endl;
cin>>p;	
}
void Deletion::remove()
{
	if(p>n-1)
	{
		cout<<p<<"is Invalid.";
		exit(0);
	}
	else
	{
		ele=m[p];
		for(i=p;i<n;i++)
		m[i]=m[i+1];
		n=n-1;
		cout<<"Element has been Successfully Deleted."<<endl<<endl;
	}
}
void Deletion::display()
{
	cout<<"The Array after Deletion is: "<<endl;
	for(i=0;i<n;i++)
	cout<<m[i]<<endl;
}
int main()
{
	Deletion d;
	d.getdata();
	d.remove();
	d.display();
}














