Term: 05
Program to search an element from the array using Binary search.
Program:
#include<iostream.h>
class Binarysearch
{
	
	public:
	int m[100],n,ele,loc;
	void getdata();
	void search();
	void display();
	
};
void Binarysearch::getdata()
{
	
	cout<<"how many elements???"<<endl;
	cin>>n;
	cout<<"enter elements";
	for( int i=0;i<n;i++)
	cin>>m[i];
	cout<<"enter element to be searched"<<endl;
	cin>>ele;
	
}

void Binarysearch::display()
{
	if(loc >= 0)
	cout<<"position ="<<loc;
	else
	cout<<"search is unsuccessful";
	
}
void Binarysearch::search()
{
	int beg,end,mid;
	loc=-1;
	beg=0;end=n-1;
	while(beg <= end)
	{
		mid=(beg+end)/2;
		if(ele == m[mid])
		{
			
			loc=mid;
			break;
		}
		else
		if(ele < m[mid])
		
			end=mid-1;
		else
		beg=mid+1;
		
	}
	
}
int main()
{
Binarysearch b;
b.getdata();
b.search();
b.display();	
	
}

