Term: 09

Program to find area of Square, Rectangle and Triangle using function overloading.
Logic:
Square: S * S
Rectangle: L * b;
Triangle: s= (a+ b +c)/2

Program:
#include<iostream.h>
#include<math.h>
class function_overload
{
public:
double area(double s)
{
return s*s;
}
double area(double l, double b)
{
return l*b;
}
double area(double a,double b, double c)
{
float s;
s=(a+b+c)/2;
return (sqrt(s*(s-a)*(s-b)*(s-c)));
}
};
int main()
{
double x,y,z;
int ans;
function_overload f1;
cout<<"enter number of inputs";
cin>>ans;
if(ans==1)
{
cout<<"enter side";
cin>>x;
cout<<"area of square="<<f1.area(x)<<endl;
}
else
if(ans==2)
{
cout<<"enter lenght and breath";
cin>>x>>y;
cout<<"area of rectangle="<<f1.area(x,y)<<endl;
}
else
if(ans==3)
{
cout<<"enter 3 sides";
cin>>x>>y>>z;
cout<<"Area of rectangle="<<f1.area(x,y,z)<<endl;
}
}







